#pragma kernel CSRemoveSegments

int propCount;
int segmentsToRemoveCount;
StructuredBuffer<int> segmentIndices;
RWStructuredBuffer<uint2> segmentIndexCount;
RWStructuredBuffer<uint> usedBitmask;

// Delete the bits set inside the bitmask for multiple segments at once
[numthreads(32, 1, 1)]
void CSRemoveSegments(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= segmentsToRemoveCount) {
		return;
	}

	int index = segmentIndices[id.x];

	if (index == -1) {
		return;
	}

	int tahiniIndex = index * propCount + id.y;
	uint2 vals = segmentIndexCount[tahiniIndex];


	// last hope to avoid dx11 driver crash
	if (vals.y > 1000000 || vals.x > 1000000) {
		return;
	}

	for (uint i = vals.x; i < (vals.x + vals.y); i++)
	{
		uint block = i / 32;
		uint local = i % 32;
		InterlockedAnd(usedBitmask[block], !(1 << local));
	}

	segmentIndexCount[tahiniIndex] = uint2(0, 0);
}