#pragma kernel CSVoxelizer

#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Voxelizer/VoxelGeneratorStart.cginc"

Voxel GetVoxelAt(float3 position) {
	Voxel voxel;

	// Density value for biome 1
	float density1 = -fbm(position.xz * 0.001 + snoise(position.xz * 0.01) * 0.03, 3, 0.49, 2.1) * 15;

	// Density value for biome 2
	float density2 = -fbmCellular(position.xz * 0.001, 6, 0.4, 2.2).y * 920;

	// Mixer between biome 1 and biome 2
	float mixer = snoise(position.xz * 0.0003) * 0.5 + 0.5;
	mixer = smoothstep(0, 1, mixer - 0.2);

	voxel.density = position.y + lerp(density1, density2, mixer);

	voxel.material = 0;
	return voxel;
}

#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Voxelizer/VoxelGeneratorEnd.cginc"