#pragma kernel CSVoxelizer
#pragma kernel CSPropVoxelizer
#pragma kernel CSPropRaycaster

#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Voxelizer/VoxelGeneratorStart.cginc"

// Called for each voxel in the chunk to check the density and material at a specific position
void VoxelAt(float3 position, out float density, out uint material) {
	/*
	density = position.y - snoise(position * 0.01) * 40;
	material = 0;
	return;
	*/
	
	// Density value for biome 1
	float density1 = -fbm(position.xz * 0.004, 5, 0.50, 2.1).x * 4 - 50;
	//density1 = snoise(position.xz * 0.003 * float2(0, 1)) * 30;

	// Density value for biome 2
	float density2 = -fbmCellular(position.xz * 0.0008, 6, 0.4, 2.2).y * 920;

	// Mixer between biome 1 and biome 2
	float mixer = snoise(position.xz * 0.0003) * 0.5 + 0.5;
	mixer = smoothstep(0, 1, saturate(2 * (mixer - 0.5) + 0.5));

	density = position.y + lerp(density1, density2, mixer);
	material = 0;
}

#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Voxelizer/VoxelGeneratorEnd.cginc"