#pragma kernel CSFreeBlockCopy
#define UNITY_INDIRECT_DRAW_ARGS IndirectDrawIndexedArgs
#include "UnityIndirect.cginc"

// Input and output buffers
StructuredBuffer<uint> index;
StructuredBuffer<int> counter;
StructuredBuffer<uint4> tempProps;
RWStructuredBuffer<uint4> permProps;

// each bit represents 64 props
RWStructuredBuffer<uint> usedBitmask;

// Copy the temporary team props to the permanent team prop
[numthreads(32, 1, 1)]
void CSFreeBlockCopy(uint3 id : SV_DispatchThreadID)
{
	if ((id.x) >= counter[0]) {
		return;
	}

	uint finalIndex = index[0] + id.x;
	permProps[finalIndex] = tempProps[id.x];

	uint bitmaskIndex = finalIndex;
	uint bitBlock = bitmaskIndex / 32;
	uint bitIndex = bitmaskIndex % 32;

	InterlockedOr(usedBitmask[bitBlock], 1 << bitIndex);
}