#pragma kernel CSPropenator
#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Props/PropGeneratorStart.cginc"

// Called for each voxel inside the prop segment to check if we should spawn a prop
// This will select the appropriate density prop and it will spawn it / render it
void CheckSpawnProps(float3 position) {
	if (position.y > -2.0 && position.y < 2 && hash13(position) > 0.8) {
		BlittableProp prop;

		float3 randomOffset = (2 * hash33(position) - 1) * float3(10, 0, 10);
		position += randomOffset;
		
		float randomScaleOffset = (2 * hash33(position) - 1) * 1;
		float3 randomRotation = (2 * hash33(position) - 1) * 180;

		float density1 = -fbmCellular(position.xz * 0.001, 8, 0.49, 2.2).x * 330 - 16;
		density1 = opSmoothUnion(density1, 0, 120);
		
		position.y = -density1;

		prop.position_and_scale = float4(position, 1.0);
		prop.euler_angles_padding = float4(0, 0, 0, 0);
		props.Append(prop);
	}
}

#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Props/PropGeneratorEnd.cginc"