#pragma kernel CSPropenator
#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Props/PropGeneratorStart.cginc"

// Called at each prop segment voxel inside the segment to check what props to spawn
void PropsAt(uint3 id, float3 position) {
	if (abs(position.x) < 30 && abs(position.z) < 30) {
		return;
	}

	// Mixer between biome 1 and biome 2
	float mixer = snoise(position.xz * 0.0003) * 0.5 + 0.5;
	mixer = smoothstep(0, 1, mixer - 0.4) * 1;

	if (mixer > 0.05) {
		return;
	}

	float3 randomOffset = (2 * hash33(position) - 1) * float3(10, 0, 10);
	float3 treePos = position + randomOffset;
	float distance;
	CheckRay(treePos, distance);

	//  && baseTest.y > 0.2 && total < 3.2
	if (treePos.y > -1 && treePos.y < 1 && (hash13(treePos) < 0.2) && distance < 100) {
		treePos += randomOffset;
		float randomScaleOffset = (2 * hash13(treePos) - 1) * 1;
		float3 randomRotation = (2 * hash33(treePos) - 1) * 180;

		treePos.y = distance;
		Spawn(treePos, 2.5 + randomScaleOffset * 0.1, float3(0, 0, 0), 0, 0, id);
	}

	float3 randomOffset2 = (2 * hash33(position * 2 + 0.588456) - 1) * 10;
	float3 rockPos = position + randomOffset2;
	float distance2;
	CheckRay(rockPos, distance2);

	if (rockPos.y > -10.0 && rockPos.y < 10 && distance2 < 100 && hash13(rockPos) < 0.2) {
		rockPos.y = distance2;
		Spawn(rockPos, 3.0, hash33(position) * 360, 1, 0, id);
	}
}

#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Props/PropGeneratorEnd.cginc"