#pragma kernel CSPropenator
#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Props/PropGeneratorStart.cginc"

// Called at each prop segment voxel inside the segment to check what props to spawn
void PropsAt(uint3 id, float3 position) {
	// Mixer between biome 1 and biome 2
	float mixer = snoise(position.xz * 0.0003) * 0.5 + 0.5;
	mixer = smoothstep(0, 1, mixer - 0.4) * 1;

	float3 randomOffset = (2 * hash33(position) - 1) * float3(5, 0, 5);
	float3 treePos = position + randomOffset;
	ClosestSurface hit1 = CheckClosestSurface(treePos, 0, 9.0);

	if ((hash13(treePos) < 0.7) && hit1.hit && mixer < 0.005 && dot(float3(0, 1, 0), hit1.normals) > 0.96) {
		Spawn(hit1.position, 1.0, float3(0, 0, 0), 0, round(hash13(treePos * 3.123 - 15.694)*2), id);
	}

	float3 randomOffset2 = (2 * hash33(position * 2 + 0.588456) - 1) * 8;
	float3 rockPos = position + randomOffset2;
	ClosestSurface hit2 = CheckClosestSurface(rockPos, round(hash13(rockPos + 132) * 3), 9.0);
	if (hash13(rockPos) < 0.1 && hit2.hit && mixer > 0.02 && abs(dot(float3(0, 1, 0), hit2.normals)) < 0.6) {
		Spawn(hit2.position, 8, hash33(position) * 180, 1, 0, id);
	}
}

#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Props/PropGeneratorEnd.cginc"