#pragma kernel CSPropenator
#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Props/PropGeneratorStart.cginc"

Texture3D<float> _Voxels;
SamplerState sampler_Voxels;

Texture2D<float2> _MinAxii;
SamplerState sampler_MinAxii;

// Called for each voxel inside the prop segment to check if we should spawn a prop
// This will select the appropriate density prop and it will spawn it / render it
void CheckSpawnProps(uint3 id, float3 position) {
	// Mixer between biome 1 and biome 2
	float mixer = snoise(position.xz * 0.0003) * 0.5 + 0.5;
	mixer = smoothstep(0, 1, mixer - 0.4);

	float3 randomOffset = (2 * hash33(position) - 1) * float3(10, 0, 10);
	float3 test3 = WorldToPropSegment(position + randomOffset);

	float2 baseTest = _MinAxii.SampleLevel(sampler_MinAxii, test3.xy, 0);
	float4 baseTest2 = _MinAxii.Gather(sampler_MinAxii, test3.xy, 0);

	if (position.y > -10.0 && (mixer > 0.5)) {
		position += randomOffset;
		float randomScaleOffset = (2 * hash13(position) - 1) * 1;
		float3 randomRotation = (2 * hash33(position) - 1) * 180;
		position.y = baseTest.x;
		Spawn(position, 2.5 + randomScaleOffset * 0.1, float3(0, 0, 0), id);
	}
}

#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Props/PropGeneratorEnd.cginc"