#define UNITY_INDIRECT_DRAW_ARGS IndirectDrawIndexedArgs
#include "UnityIndirect.cginc"

// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain



struct BlittableProp {
	float4 position_and_scale;
	float4 euler_angles_padding;
};


// Input props from the genreation step
StructuredBuffer<BlittableProp> inputProps;

// Output append buffer for rendering the instanced props
AppendStructuredBuffer<BlittableProp> instancedIndirectProps;

// Output append buffer for rendering the billboarded props
AppendStructuredBuffer<BlittableProp> billboardedProps;

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {

}
