#pragma kernel CSPropenator
#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Props/PropGeneratorStart.cginc"

// Called for each voxel inside the prop segment to check if we should spawn a prop
// This will select the appropriate density prop and it will spawn it / render it
void CheckSpawnProps(float3 position) {
	float mask = saturate(sdSphere(position, 60) * 0.1);
	if (position.y > -2.0 && position.y < 2 && mask > 0.2 && snoise(position * 0.002) < hash13(position) * 0.3) {
		BlittableProp prop;

		float3 randomOffset = (2 * hash33(position) - 1) * float3(10, 0, 10);
		position += randomOffset;

		float randomScaleOffset = (2 * hash33(position) - 1) * 1;
		float3 randomRotation = (2 * hash33(position) - 1) * 180;

		position.y -= snoise(position.xz * 0.004) * 30;

		prop.position_and_scale = float4(position, 1.0);
		prop.euler_angles_padding = float4(0, 0, 0, 0);
		props.Append(prop);
	}
}

#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Props/PropGeneratorEnd.cginc"