#pragma kernel CSPropenator
#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Props/PropGeneratorStart.cginc"

// Called at each prop segment voxel inside the segment to check what props to spawn
void PropsAt(uint3 id, float3 position) {
	if (abs(position.x) < 30 && abs(position.z) < 30) {
		return;
	}

	// Mixer between biome 1 and biome 2
	float mixer = snoise(position.xz * 0.0003) * 0.5 + 0.5;
	mixer = smoothstep(0, 1, mixer - 0.4) * 1;

	float3 randomOffset = (2 * hash33(position) - 1) * float3(10, 0, 10) * 8;
	float3 treePos = position + randomOffset;
	float distance;
	CheckRay(treePos, distance);

	if (treePos.y > -20 && treePos.y < 20 && (hash13(treePos) < 0.9) && distance < 100 && mixer < 0.02) {
		Spawn(float3(treePos.x, distance, treePos.z), 1.0, float3(0, 0, 0), 0, 0, id);
	}


	float3 randomOffset2 = (2 * hash33(position * 2 + 0.588456) - 1) * 8;
	float3 rockPos = position + randomOffset2;
	float distance2;
	CheckRay(rockPos, distance2);

	if (treePos.y > -10 && treePos.y < 10 && hash13(rockPos) < 0.9 && distance < 100 && mixer > 0.5) {
		Spawn(float3(rockPos.x, distance2, rockPos.z), 1.0 + hash13(position) * 6, hash33(position) * 180, 1, 0, id);
	}
}

#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Props/PropGeneratorEnd.cginc"