#pragma kernel CSPropenator

float propSegmentWorldSize;
float propSegmentResolution;
float3 propChunkOffset;
float3 worldOffset;
float3 worldScale;

// Seeding parameters
int3 permuationSeed;
int3 moduloSeed;

// Prop settings
/*
float4 basePosition;
float4 maxRandomPosition;

float4 baseRotation;
float4 maxRandomRotation;

float baseScale;
float maxRandomScale;
*/

struct BlittableProp {
    float4 position_and_scale;
};

#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Utils/noises.cginc"
#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Utils/sdf.cginc"

// Used for async readback AND GPU indirect rendering
AppendStructuredBuffer<BlittableProp> props;

// Generates the prop data on the GPU (executed for EACH prop type available)
[numthreads(4, 4, 4)]
void CSPropenator(uint3 id : SV_DispatchThreadID)
{
	// Calculate the main world position
	float3 position = float3(id.xzy);
	//position -= 1.0;
	//position *= voxelSize;

	// Chunk offsets + vertex scaling
	//position *= vertexScaling;
	position *= propSegmentWorldSize / propSegmentResolution;
	position += propChunkOffset;
	
	// World offset and scale
	position = (position * worldScale) + worldOffset;

	if (position.y > -10.0 && position.y < 10) {
		BlittableProp prop;
		prop.position_and_scale = float4(position, 10.0);
		props.Append(prop);
	}
}