#pragma kernel CSPropenator

float3 chunkOffset;
float3 worldOffset;
float3 worldScale;

// Seeding parameters
int3 permuationSeed;
int3 moduloSeed;

// Prop settings
/*
float4 basePosition;
float4 maxRandomPosition;

float4 baseRotation;
float4 maxRandomRotation;

float baseScale;
float maxRandomScale;
*/

struct BlittableProp {
    float4 position_and_scale;
};

#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Utils/noises.cginc"
#include "Packages/com.jedjoud.voxelterraingenerator/Runtime/Utils/sdf.cginc"

// Used for async readback AND GPU indirect rendering
AppendStructuredBuffer<BlittableProp> props;

// Generates the prop data on the GPU (executed for EACH prop type available)
[numthreads(4, 4, 4)]
void CSPropenator(uint3 id : SV_DispatchThreadID)
{
	//props.Append(0);
}